#!/bin/sh
#########################
# --------------------- #
# Xiongnu - DHCP Config #
# --------------------- #
#########################
# DHCP
####################################
# Copyright (C) 2018 Alex Barris - All Rights Reserved
# Awlsome Public License v1.0
# v1.2.2a

ip addr add $ip/$mask dev $interface

if [ "$router" ]; then
	ip route add default via $router dev $interface
fi
if [ "$ip" ]; then
	echo "DHCP Configuration for Device $interface"
	echo "IP:			$ip"
	echo "Mask:			$mask"
	echo "Router:		$router"
fi
