#!/bin/sh
#####################################
#-----------------------------------#
# StarLinux INIT - S10 - Networking #
#-----------------------------------#
#####################################
# Created by AwlsomeAlex [GNU GPLv3]
# Heavily Inspired by Gentoo's INIT Scripts

. /lib/starinit.lib

ip addr add $ip/$mask dev $interface

if [ "$router" ]; then
	ip route add default via $router dev $interface
fi

if [ "$ip" ]; then
	echo "DHCP Configuration for Device $interface"
	echo "IP:			$ip"
	echo "Mask:			$mask"
	echo "Router:			$router"
fi
